MONDAY_OAUTH_CLIENT_ID=d2example88893415a4783b23e3a4fa4b
MONDAY_OAUTH_CLIENT_SECRET=d3bd4547example6350b79f09b664c18
MONDAY_OAUTH_TOKEN_PATH=https://auth.monday.com/oauth2/token
MONDAY_SIGNING_SECRET=b8bbb24beexamplebbc49d2247e
MONDAY_OAUTH_BASE_PATH=https://auth.monday.com/oauth2/authorize