MONDAY_OAUTH_TOKEN_PATH=https://auth.monday.com/oauth2/token
MONDAY_OAUTH_BASE_PATH=https://auth.monday.com/oauth2/authorize
MONDAY_OAUTH_CLIENT_ID=
MONDAY_OAUTH_CLIENT_SECRET=
MONDAY_SIGNING_SECRET=
